ena
conf t
!
!----------------------------------------
! EIGRP
!----------------------------------------
router eigrp 1
!----------------------------------------
! REDISTRIBUTION
!----------------------------------------
! R5(config-router)#redistribute ospf 1 metric ?
!   <1-4294967295>  Bandwidth metric in Kbits per second
! 
! R5(config-router)#redistribute ospf 1 metric 100000 ?
!   <0-4294967295>  EIGRP delay metric, in 10 microsecond units
! 
! R5(config-router)#redistribute ospf 1 metric 100000 0 ?
!   <0-255>  EIGRP reliability metric where 255 is 100% reliable
! 
! R5(config-router)#redistribute ospf 1 metric 100000 0 255 ?
!   <1-255>  EIGRP Effective bandwidth metric (Loading) where 255 is 100% loaded
! 
! R5(config-router)#redistribute ospf 1 metric 100000 0 255 1 ?
!   <1-65535>  EIGRP MTU of the path 
! 
! R5(config-router)#redistribute ospf 1 metric 100000 0 255 1 1500 ?
!   match      Redistribution of OSPF routes
!   route-map  Route map reference
!   <cr>
!----------------------------------------
!redistribute rip metric 100000 0 255 1 1500 
!
! REDISTRIBUCIJA default rute
!redistribute static metric 100000 10 255 1 1500 
!
 network 172.16.3.0 0.0.0.255
 network 172.16.2.0 0.0.0.255
! automatska sumarizacija na granicama klasa
! u ruting tablici postoje Null0 rute (odbacivanje paketa ako ne postoji child ultimativna ruta)
 no auto-summary
!----------------------------------------
! LOAD-BALANCING
!----------------------------------------
! maximum path X ! x same-metric load balancing ruta, 1=DISABLE
! variance 2 ! var=1 == equal cost load balance, 2 = umnozak (koliko losija metrika ulazi u load-balance)
 exit
!----------------------------------------
! ostalo: bandwidth, delay, sumarizacija
!----------------------------------------
!interface x y/z
!bandwidth A
!delay B
!ip hello-interval eigrp 1 10
!ip hold-interval eigrp 1 60
!
! SUMMARY: @outgoing router
!ip summary address eigrp 1 a.a.a.a n.n.n.n
!----------------------------------------
!
!----------------------------------------
! RIP
!----------------------------------------
router rip
 version 2
 redistribute eigrp 1 metric 5 
 network 8.0.0.0
 network 172.16.0.0
! ne saljemo updates na ovaj interface (recimo fa0/0==8.0.0.0) ALI je oglasavamo (stub)
! passive-interface fa 0/0
!
! When automatic summarization has been disabled, RIPv2 no longer summarizes networks to their 
! classful address at boundary routers. 
! RIPv2 now includes all subnets and their appropriate masks in its routing updates. 
!
 no auto-summary
! propagate default static route
 default-information originate 
 exit
!
!----------------------------------------
! RIPng
!----------------------------------------
! enble ipv6 routing (GCM: (config)#)
ipv6 unicast-routing
! RIPng is ENABLED on INTERFACE, NOT in router conf mode
interface f0/0
 ipv6 rip domain-name enable
 exi
! default route (GCM)
ipv6 rip RIP-AS default-information originate
!
!----------------------------------------
! DEBUG
!----------------------------------------
show ip protocols
show ipv6 protocols
