
!
! Last configuration change at 13:44:33 UTC Thu Jun 30 2016
!
version 15.2
service timestamps debug datetime msec
service timestamps log datetime msec
!
hostname R2
!
boot-start-marker
boot-end-marker
!
!
!
no aaa new-model
no ip icmp rate-limit unreachable
ip cef
!
!
!
!
!
!
no ip domain lookup
no ipv6 cef
!
!
multilink bundle-name authenticated
!
!
!
!
!
!
!
!
!
ip tcp synwait-time 5
! 
!
!
!
!
!
!
!
!
!
!
!
interface FastEthernet0/0
 ip address 192.168.3.102 255.255.255.0
 speed auto
 duplex auto
!
interface FastEthernet0/1
 no ip address
 shutdown
 speed auto
 duplex auto
!
interface GigabitEthernet1/0
 ip address 193.85.97.121 255.255.255.252
 negotiation auto
!
interface GigabitEthernet2/0
 ip address 201.55.196.221 255.255.255.252
 negotiation auto
!
!
router eigrp 1
 network 193.85.97.120 0.0.0.3
 network 201.55.196.220 0.0.0.3
!
ip forward-protocol nd
!
!
no ip http server
no ip http secure-server
ip route 10.1.1.0 255.255.255.0 193.85.97.122
ip route 10.3.3.0 255.255.255.0 201.55.196.222
ip route 10.11.11.0 255.255.255.0 193.85.97.122
ip route 10.13.13.0 255.255.255.0 201.55.196.222
!
!
!
!
control-plane
!
!
line con 0
 exec-timeout 0 0
 privilege level 15
 logging synchronous
 stopbits 1
line aux 0
 exec-timeout 0 0
 privilege level 15
 logging synchronous
 stopbits 1
line vty 0 4
 login
!
!
end
